<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>FileQueueHelper</name>
    <packaging>jar</packaging>
    <groupId>io.github.makingme</groupId>
    <artifactId>FileQueueHelper</artifactId>
    <version>2.0.0</version>
    <!-- 1.0.X-SNAPSHOT -->

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/</url>
        </repository>
    </distributionManagement>


    <description>
        File Queue Data Pipe-Line Base on H2store File Hash
    </description>
    <url>https://github.com/makingme/FileQueueHelper</url>

    <!-- H2Store MIT License Base -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>makingme</name>
            <email>madeinkgb@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/makingme/FileQueueHelper.git</connection>
        <developerConnection>scm:git:ssh://github.com/makingme/FileQueueHelper.git</developerConnection>
        <url>https://github.com/makingme/FileQueueHelper</url>
    </scm>

    <properties>
        <slf4j.version>1.7.5</slf4j.version>
        <!-- from:2.3 required java 11 or newer -->
        <h2.version>2.2.224</h2.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <!-- Logging with SLF4J & LogBack -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.1</version>
        </dependency>

        <!--
            FILE HASH  - https://www.h2database.com/html/mvstore.html#current_state
            https://javadoc.io/doc/com.h2database/h2-mvstore/latest/index.html
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2-mvstore</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Removed nexus-staging plugin for local test execution -->
            <!-- Documentation and signing plugins removed for CI tests -->
        </plugins>
    </build>
</project>